# ML-Kit-Research

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/marcin/mlkitresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcin/mlkitresearch/feature/: BarcodeActivity.kt  BaseCameraActivity.kt  CustomModelActivity.kt  FaceRecognitionActivity.kt  LabelStreamActivity.kt  LabelingActivity.kt  LandmarksActivity.kt  MainActivity.kt  TextRecognitionActivity.kt
app/src/main/java/pl/marcin/mlkitresearch/model/: Recognition.kt
app/src/main/java/pl/marcin/mlkitresearch/utils/: BitmapUtils.kt  FileUtils.kt
app/src/main/res/layout/: activity_labeling.xml  activity_main.xml  activity_text_recognition.xml  actvity_barcode_recognition.xml  actvity_label_stream.xml  actvity_landmarks_recognition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marcin/mlkitresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
